 <!DOCTYPE HTML>
 <html lang="en-US">
 <head>
 	<meta charset="UTF-8">
 	<title> স্কুল-কলেজে ছুটি দুদিন করা নিয়ে আলোচনা  </title>
	<link class="fav_icon" 
	rel="shortcut icon" type="image/png"
	href="https://lh4.ggpht.com/406lTUUcWDYuAGWKvFLcBQGyu9bFUE30j-Lerx_4rYpEw0RDi4Xl_6SKMQTmWk7b0AU=w300"/>
	
	<style>
	body{
	background:#ddd;
	font-family:arial black;
	
	}
	* {
	margin:0;
	padding:0;
	
	}
	.News_section{
	margin-top:50px;
	margin-botttom:50px;
	border:1px solid black;
	box-shadow: 0px 5px 15px 4px black;
	width:900px;
	margin:auto !important;
	background:white;
	padding: 10px;
	border-radius: 2px;
	}
	.content_image{
	width:350px;
	overflow:hidden;
	position:relative ;
	
	}
	#frist_para{
	  width:400px;
	  position:relative;
	  right: -279px;
	  top: -145px;
	  font-size: 20px;
	  font-family: kalpurush;
	}
	img#content_image {
    margin-top: 20px;
}


.title{
  text-align:center;
  
}


		.hr{
		 top: 21px;
		 position: relative;
		 color: red;
		 background: red;
		}
		
		.content_wrapper{
		position:  relative;
		top:-100px;
		}
		
		
		 
		 
		 
		   
		 
		}
	</style>
 </head>
 <body>
 
 <section class="News_section"> 
 <div class="main_content">
 
 <h1 class="title">
	স্কুল-কলেজে ছুটি দুদিন করা নিয়ে আলোচনা
	
	
	</h1>
	<img  id="content_image" src="https://rb.gy/pcubjm" alt="Content Images " />
     <p id="frist_para">
	 প্রাথমিক বিদ্যালয়, মাধ্যমিক ও উচ্চমাধ্যমিক স্তরের শিক্ষাপ্রতিষ্ঠানে সাপ্তাহিক ছুটি দুদিন (শুক্র ও শনিবার) করা নিয়ে আলোচনা করছে প্রাথমিক ও গণশিক্ষা এবং শিক্ষা মন্ত্রণালয়। তবে এখনো চূড়ান্ত কোনো সিদ্ধান্ত হয়নি।
	 </p>
	 <div class="content_wrapper">
	 
	 
	 <hr class="hr"> 
	 </br> 
	 
  <p>
  
   প্রাথমিক ও গণশিক্ষা মন্ত্রণালয়ের জ্যেষ্ঠ সচিব মো. আকরাম-আল-হোসেন আজ বৃহস্পতিবার প্রথম আলোকে বলেন, জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ডের (এনসিটিবি) এ ধরনের একটি প্রস্তাবনা রয়েছে। সেটি নিয়েই আলোচনা চলছে। এ বিষয়ে একটি সভাও হয়েছে। তবে এখনো সিদ্ধান্ত হয়নি।
  </p>
  </br> 
 <p>
 সরকারি অফিস-আদালতে সাপ্তাহিক ছুটি শুক্র ও শনিবার। তবে স্কুল-কলেজে ছুটি শুধু শুক্রবার। তবে প্রায় সব বিশ্ববিদ্যালয়েই সাপ্তাহিক ছুটি দুদিন। কোনো কোনো বেসরকারি শিক্ষাপ্রতিষ্ঠানেও সপ্তাহে দুদিন ছুটি রয়েছে।
 
 </p>
	 </div>
 </div>
  
 
 <div class="main">
 
 
 
 </div>
	 
 </section>
 
 
 
 
 
 
 
 
 
 
 
 
 <iframe width="640" height="360" src="http://educationboardresults.gov.bd" frameborder="0"></iframe>
 
 	
 </body>
 </html>
